
  
  h1, h2, h3, h5 {
    margin: 0;
  }

  .treatmentsCard .flexSeeMore{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
  }
  .treatmentsCard .flexSeeMore a{
    color: #1eb2a6;
  }
  .treatmentsCard .flexSeeMore a:hover{
    color: #00b8a9;
  }

  
  .cards {
    display: flex;
    align-items: flex-start;
      justify-content: center;
  }
  
  .card {
    /* max-width: 270px; */
    background: #fff;
    /* width: 24em; */
    border-radius: 0.6em;
    margin: 0.5em;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
    transition: all ease 200ms;
  }
  
  .card:hover {
    transform: scale(1.03);
    box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12), 0 8px 32px -8px hsla(0, 0%, 0%, 0.14), 0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
  }
  
  .card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
  }
  
  .card h2 {
    color: #222;
    margin-top: -0.2em;
    line-height: 1.4;
    font-size: 1.3em;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    transition: all ease-in 100ms;
  }
  
  .card p {
    color: #777;
  }
  
  .card h5 {
    color: #bbb;
    font-weight: 700;
    font-size: 0.7em;
    letter-spacing: 0.04em;
    margin: 1.4em 0 0 0;
    text-transform: uppercase;
  }
  
  .card-body {
    padding: 1.2em;
  }
  .grid-steps {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  @media screen and (max-width: 1200px) {
    .grid-steps {
      grid-template-columns: repeat(3, 1fr) !important;
    }
  }
  @media screen and (max-width: 800px) {
    .grid-steps {
      grid-template-columns: repeat(2, 1fr) !important;
    }
  }
  @media screen and (max-width: 500px) {
    .grid-steps {
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }